LBManager/LBManager/EditScheduleView.xaml

<UserControl x:Class="LBManager.EditScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mycontrol="http://lbmanager.net/winfx/xaml/controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,4">
            <Label Content="­播放方案名称"/>
            <TextBox Width="200" Text="{Binding ScheduleName}"/>
        </StackPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="新建播放方案" Command="{Binding AddMediaCommand}">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Width="24" Height="24"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding MediaList}" 
                   AutoGenerateColumns="False"
                   VerticalContentAlignment="Center"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <!--materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="8"-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FilePath}" Width="*"
                                            Header="FilePath"
                                           />
                <!--EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"-->
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding FileSize}" Width="*"
                                                        Header="Size"   
                                                        />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding FileType}" Width="*"
                                                        Header="Type" 
                                                        />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding FileMD5}" Width="*"
                                                        Header="MD5" 
                                                        />
                

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0 0 0 10">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                确定
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
