LBManager/LBManager/ProgramScheduleDetailView.xaml

<UserControl x:Class="LBManager.ProgramScheduleDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mycontrol="http://lbmanager.net/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LBManager.Controls;component/Geometry.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DeleteExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource Delete1Geometry}"/>
                <Setter Property="ToolTip" Value="Delete"/>
            </Style>
            <Style x:Key="UpExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource RoadForwardGeometry}"/>
                <Setter Property="ToolTip" Value="Up"/>
            </Style>
            <Style x:Key="DownExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource RoadBackwardGeometry}"/>
                <Setter Property="ToolTip" Value="Down"/>
            </Style>
            <Style x:Key="EditExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource Edit2Geometry}"/>
                <Setter Property="ToolTip" Value="Edit"/>
            </Style>
            <Style x:Key="TrashExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource TrashGeometry}"/>
                <Setter Property="ToolTip" Value="Remove"/>
            </Style>
            <Style x:Key="OpenExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource Open2Geometry}"/>
                <Setter Property="ToolTip" Value="Remove"/>
            </Style>
            <Style x:Key="AddExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource Add1Geometry}"/>
                <Setter Property="ToolTip" Value="Add"/>
            </Style>
            <Style x:Key="CopyExpanderMenuItemStyle" BasedOn="{StaticResource {x:Type mycontrol:ExpanderMenuItem}}" TargetType="{x:Type mycontrol:ExpanderMenuItem}">
                <Setter Property="Icon" Value="{StaticResource CopyGeometry}"/>
                <Setter Property="ToolTip" Value="Copy"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<mycontrol:ExpanderMenu Visibility="Visible" Width="100" Height="25"
                          ExpandDirection="Right"
                          IsExpanded="True">
            <mycontrol:ExpanderMenuItem Style="{StaticResource EditExpanderMenuItemStyle}"/>
            <mycontrol:ExpanderMenuItem Style="{StaticResource DeleteExpanderMenuItemStyle}"/>
            <mycontrol:ExpanderMenuItem Style="{StaticResource UpExpanderMenuItemStyle}"/>
            <mycontrol:ExpanderMenuItem Style="{StaticResource DownExpanderMenuItemStyle}"/>
        </mycontrol:ExpanderMenu>-->
        <DataGrid  Margin="0 8 0 0" ItemsSource="{Binding MediaList}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*"
                                            Header="Name"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Duration}" Width="*"
                                                        Header="Duration"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Size}" Width="*"
                                                        Header="Size" 
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />

                <DataGridTemplateColumn Header="ExpanderMenu Column"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <mycontrol:ExpanderMenu Grid.Column="1"
                                                  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource EditExpanderMenuItemStyle}" Command="{Binding DataContext.EditMediaCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource DeleteExpanderMenuItemStyle}"/>
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource AddExpanderMenuItemStyle}"/>
                                </mycontrol:ExpanderMenu>

                                <TextBlock Grid.Column="0" 
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                           
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
