LBManager/LBManager/ScreenListView.xaml

<UserControl x:Class="LBManager.ScreenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mycontrol="http://lbmanager.net/winfx/xaml/controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid  ItemsSource="{Binding ScreenList}" 
                   CanUserSortColumns="True"
                   CanUserAddRows="False" 
                   AutoGenerateColumns="False"
                   materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*"
                                            Header="名称"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Width}" Width="*"
                                                        Header="Duration"                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Size}" Width="*"
                                                        Header="Size" 
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                        />

                <DataGridTemplateColumn Header="ExpanderMenu Column"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <mycontrol:ExpanderMenu Grid.Column="1"
                                                        IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource EditExpanderMenuItemStyle}" Command="{Binding DataContext.EditMediaCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource DeleteExpanderMenuItemStyle}"/>
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource AddExpanderMenuItemStyle}"/>
                                </mycontrol:ExpanderMenu>

                                <TextBlock Grid.Column="0" 
                                           Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
