LBManager/LBManager/ScreenListView.xaml

<UserControl x:Class="LBManager.ScreenListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mycontrol="http://lbmanager.net/winfx/xaml/controls"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:converter="clr-namespace:LBManager.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:SizeMultiValueConverter x:Key="SizeMultiValueConverter"/>
        <converter:IsSelectedToStarHeightConverter x:Key="IsSelectedToStarHeightConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid  ItemsSource="{Binding ScreenList}" 
                   AutoGenerateColumns="False"
                   VerticalContentAlignment="Center"
                   Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}"
                   Style="{DynamicResource MaterialDesignDataGrid}"
                    CanUserAddRows="False" IsReadOnly="True"
                   Background="#FAFAFA">
            <!--materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                   materialDesign:DataGridAssist.ColumnHeaderPadding="8"-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="尺寸规格" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SizeMultiValueConverter}">
                                            <Binding Path="Width" />
                                            <Binding Path="Height" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="像素规格" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock TextTrimming="WordEllipsis" TextWrapping="NoWrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SizeMultiValueConverter}">
                                            <Binding Path="PixelsWidth" />
                                            <Binding Path="PixelsHeight" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <materialDesign:MaterialDataGridComboBoxColumn Header="­播放方案" Width="2*"
                                                               DisplayMemberPath="FileName"
                                                               SelectedItemBinding="{Binding SelectedScheduleSummaryFile, UpdateSourceTrigger=PropertyChanged}"
                                                               ItemsSourceBinding="{Binding ScheduleList.ScheduleSummaryList}" />

                <DataGridTemplateColumn Header="操作" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <mycontrol:ExpanderMenu IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource PublishExpanderMenuItemStyle}" Command="{Binding PublishScheduleCommand}"/>
                                    <mycontrol:ExpanderMenuItem Style="{StaticResource PreviewExpanderMenuItemStyle}" Command="{Binding PreviewScheduleCommand}"/>
                                </mycontrol:ExpanderMenu>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
