LBManager/LBManager/Shell.xaml

<Window x:Class="LBManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scheduleModule="clr-namespace:LBManager.Modules.ScheduleManage.Views;assembly=LBManager.Modules.ScheduleManage"
        xmlns:converter="clr-namespace:LBManager.Converter"
        xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <!--  Link Button  -->
        <SolidColorBrush x:Key="LinkButtonForeground" options:Freeze="True" Color="#1297FB" />
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="#55AAFF" />
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">LED Media Manager</TextBlock>
                    <Button DockPanel.Dock="Right" Margin="0,0,10,0" Content="登录" FontSize="12" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                            Style="{StaticResource LinkButton}" 
                            Command="{Binding LoginCommand}"
                            Visibility="{Binding LoginStatus,Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    <Button DockPanel.Dock="Right" Margin="0,0,10,0" Content="{Binding LoginAccount}" FontSize="12" 
                            HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                            Style="{StaticResource LinkButton}"
                            Visibility="{Binding LoginStatus,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />-->

            <!--<ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button ToolTip="新建播放方案" Command="{Binding NewScheduleCommand}">
                            <materialDesign:PackIcon Kind="NewBox" Width="36" Height="36"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>-->
            <!--<local:ScreenListView Margin="16,0,16,16" DataContext="{Binding ScreenList}"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--<scheduleModule:ScheduleListView Grid.Column="0"/>-->
                <DockPanel Grid.Column="0">
                    <materialDesign:ColorZone DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                              Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth2">

                        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Black">
                                Schedule
                        </TextBlock>


                    </materialDesign:ColorZone>
                    <scheduleModule:ScheduleListView DockPanel.Dock="Top"/>
                    <!--<DockPanel DockPanel.Dock="Top" >
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="预览排期">
                                <materialDesign:PackIcon Kind="PlaylistPlay" Height="20" Width="20"/>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Button Content="+" Width="25" Height="25" Margin="2"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="新建排期">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="25" Height="25"
                                ToolTip="删除排期">
                                <materialDesign:PackIcon Kind="PlaylistRemove" Height="20" Width="20"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="25" Height="25"
                                ToolTip="编辑排期">
                                <materialDesign:PackIcon Kind="PlaylistCheck" Height="20" Width="20"/>
                            </Button>
                        </StackPanel >
                    </DockPanel>

                    <ListBox DockPanel.Dock="Top" FontSize="14"
                                 ItemsSource="{Binding ScheduleListViewModel.ScheduleFileInfoList}"
                                 DisplayMemberPath="FileName">

                    </ListBox>-->

                </DockPanel>
                <DockPanel Grid.Column="2">
                    <materialDesign:ColorZone DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                              Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Black">LED Screen</TextBlock>
                    </materialDesign:ColorZone>
                    <local:ScreenListView DockPanel.Dock="Top" DataContext="{Binding ScreenList}"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
