LBManager/LBManager/Shell.xaml

<metroUI:MetroWindow x:Class="LBManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metroUI="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
                     GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <!--  Link Button  -->
        <SolidColorBrush x:Key="LinkButtonForeground" options:Freeze="True" Color="#1297FB" />
        <SolidColorBrush x:Key="LinkButtonForegroundHighlighted" options:Freeze="True" Color="#55AAFF" />
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="{StaticResource LinkButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <metroUI:MetroContentControl>
        <materialDesign:DialogHost Identifier="RootDialog">
            <DockPanel>
                <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">LED Media Manager</TextBlock>
                        <Button DockPanel.Dock="Right" Margin="0,0,10,0" Content="登录" FontSize="12" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                Style="{StaticResource LinkButton}" 
                                Command="{Binding LoginCommand}"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />-->
                <local:ProgramScheduleDetailView Margin="16" DataContext="{Binding ScheduleDetailViewModel}"/>
            </DockPanel>
        </materialDesign:DialogHost>
    </metroUI:MetroContentControl>
    
</metroUI:MetroWindow>
