LBManager/LBManager.Modules.ScheduleManage/Views/CPMPlayingArrangementView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.CPMPlayingArrangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:toolkit ="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:utility="clr-namespace:LBManager.Infrastructure.Common.Utility;assembly=LBManager.Infrastructure.Common"
             xmlns:converter="clr-namespace:LBManager.Modules.ScheduleManage.Converter"
             xmlns:model="clr-namespace:LBManager.Infrastructure.Models;assembly=LBManager.Infrastructure"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
        <converter:MediaCategoryToIsCheckedConverter x:Key="MediaCategoryToIsCheckedConverter"/>
        <converter:MediaCategoryToVisibilityConverter x:Key="MediaCategoryToVisibilityConverter"/>
    </UserControl.Resources>
    <AdornerDecorator>
        <Grid Margin="5,10">
            <!--<GroupBox Header="智能编排" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,4" Visibility="{Binding IsManualMode, Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="开始日期" VerticalAlignment="Center" Margin="5" />
                            <toolkit:DateTimeUpDown VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Watermark="开始时间" ClipValueToMinMax="False"
                                                    Value="{Binding StartTime}" Format="Custom" FormatString="HH:mm:ss" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="结束时间" VerticalAlignment="Center" Margin="5" />
                            <toolkit:DateTimeUpDown VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Watermark="结束时间" ClipValueToMinMax="False"
                                                    Value="{Binding EndTime}" Format="Custom" FormatString="HH:mm:ss" />
                        </StackPanel>
                     
                        <!--<materialDesign:TimePicker  materialDesign:HintAssist.Hint="开始时间" VerticalAlignment="Bottom"
                                                Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"
                                                IsInvalidTextAllowed="True"
                                                Is24Hours="True" Width="100" Margin="0,0,10,0"
                                                Text="{Binding StartTime,  StringFormat={}{0:HH:mm}}"/>-->
                        <!--<materialDesign:TimePicker  materialDesign:HintAssist.Hint="结束时间" VerticalAlignment="Bottom"
                                                    Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"
                                                    IsInvalidTextAllowed="True"
                                                    Is24Hours="True" Width="100"
                                                    Text="{Binding EndTime, StringFormat={}{0:HH:mm}}"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,4"
                                Visibility="{Binding IsManualMode,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始日期" VerticalAlignment="Center" Margin="5" />
                            <DatePicker Width="100" Height="30" VerticalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="开始日期"
                                        Style="{StaticResource MaterialDesignDatePicker}"
                                        SelectedDate="{Binding StartDate}" />
                            <toolkit:DateTimeUpDown VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Watermark="开始时间" ClipValueToMinMax="False"
                                                    Value="{Binding StartTime}" Format="Custom" FormatString="HH:mm:ss" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="结束日期" VerticalAlignment="Center" Margin="5" />
                            <DatePicker Width="100" Height="30" VerticalAlignment="Center"
                                        VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 0 30 0"
                                        materialDesign:HintAssist.Hint="结束日期"
                                        Style="{StaticResource MaterialDesignDatePicker}"
                                        SelectedDate="{Binding EndDate}" />
                            <toolkit:DateTimeUpDown VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Watermark="结束时间" ClipValueToMinMax="False"
                                                    Value="{Binding EndTime}" Format="Custom" FormatString="HH:mm:ss" />
                        </StackPanel>
                    </StackPanel>
                  
                    <ComboBox materialDesign:HintAssist.Hint="ArrangementMode" Margin="0,0,0,4"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:ArrangementMode}}}"
                                          SelectedItem="{Binding ArrangementMode}">
                        <!--ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:ScheduleType}}}"-->
                    </ComboBox>
                </StackPanel>
               
               
                <!--</materialDesign:Card>-->
                <Grid DockPanel.Dock="Top" Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="添加媒体"
                                                    Command="{Binding AddMediaCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="删除媒体"
                                                    Command="{Binding RemoveMediaCommand}" CommandParameter="{x:Reference cpmlistbox}">
                            <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                    <ListBox Name="cpmlistbox" Grid.Row="1" ItemsSource="{Binding MediaList}" SelectedItem="{Binding CurrentMedia}" SelectionMode="Multiple" Style="{DynamicResource MaterialDesignListBox}"
                                 HorizontalContentAlignment="Stretch" PreviewKeyDown="ListBox_PreviewKeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxWidth" Value="75"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedMediaChangedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SelectedMediaChangedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="4,0"
                                                  IsChecked="{Binding Category,Converter={StaticResource MediaCategoryToIsCheckedConverter}}"><!--RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},-->
                                        <materialDesign:PackIcon Kind="AccountCheck" Height="16" Width="16" />
                                    </ToggleButton>
                                    <TextBlock Text="{Binding Name}" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Duration}" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <Controls:NumericUpDown x:Name="StringFormatNumUpDown"
                                                            Grid.Column="4"
                                                            Interval="30"
                                                            IsReadOnly="False" Minimum="1"
                                                            StringFormat=" {0} 次" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                            Value="{Binding LoopCount, Mode=TwoWay}" 
                                                            Visibility="{Binding Category, Converter={StaticResource MediaCategoryToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsDefault="True"
                            Command="{Binding SaveScheduleCommand}" CommandParameter="{Binding ElementName=scheduleView}"/>
                <Button Content="取消" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,20,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsCancel="True"/>
            </StackPanel>
            <!--</GroupBox>-->
        </Grid>
    </AdornerDecorator>
</UserControl>
