LBManager/LBManager.Modules.ScheduleManage/Views/CPPPlayingArrangementView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.CPPPlayingArrangementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <AdornerDecorator>
        <Grid Margin="5,10">
            <!--<GroupBox Header="智能编排" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,4">
                        <!--<Controls:TimePicker SelectedTime="{Binding StartTime}" Width="100" Margin="0,0,10,0"
                                             Controls:TextBoxHelper.Watermark="开始时间"/>
                        <Controls:TimePicker SelectedTime="{Binding EndTime}" Width="100" Margin="0,0,10,0"
                                             Controls:TextBoxHelper.Watermark="结束时间"/>-->
                        <materialDesign:TimePicker  materialDesign:HintAssist.Hint="开始时间" VerticalAlignment="Bottom"
                                                Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"
                                                IsInvalidTextAllowed="True"
                                                Is24Hours="True" Width="100" Margin="0,0,10,0"
                                                        Text="{Binding StartTime,  StringFormat={}{0:HH:mm}}"/>
                        <materialDesign:TimePicker  materialDesign:HintAssist.Hint="结束时间" VerticalAlignment="Bottom"
                                                Style="{DynamicResource MaterialDesignFloatingHintTimePicker}"
                                                        IsInvalidTextAllowed="True"
                                                Is24Hours="True" Width="100"
                                                        Text="{Binding EndTime, StringFormat={}{0:HH:mm}}"/>
                    </StackPanel>

                </StackPanel>
                <Controls:NumericUpDown x:Name="StringFormatNumUpDown" Padding="0" DockPanel.Dock="Bottom"
                                                Width="100" Height="26" Margin="10,0,0,0"
                                                Interval="1"
                                                IsReadOnly="False" Minimum="1" StringFormat=" {0} 次"
                                                VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Value="{Binding LoopCount, Mode=TwoWay}">
                    <Controls:NumericUpDown.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="MinHeight" Value="24"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Controls:NumericUpDown.Resources>
                </Controls:NumericUpDown>
                <!--</materialDesign:Card>-->
                <Grid DockPanel.Dock="Top" Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="添加媒体"
                                                    Command="{Binding AddMediaCommand}">
                            <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="删除媒体"
                                                    Command="{Binding RemoveMediaCommand}" CommandParameter="{x:Reference listBox}">
                            <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                        </Button>
                    </StackPanel>
                    <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding MediaList}" SelectedItem="{Binding CurrentMedia}" SelectionMode="Multiple" Style="{DynamicResource MaterialDesignListBox}"
                                 HorizontalContentAlignment="Stretch" PreviewKeyDown="ListBox_PreviewKeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="MaxWidth" Value="75"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Duration}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                    <!--<Controls:NumericUpDown x:Name="StringFormatNumUpDown"
                                                                                Grid.Column="2"
                                                                                Interval="1"
                                                                                IsReadOnly="False" Minimum="1"
                                                                                StringFormat=" {0} 次" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                                                                Value="{Binding LoopCount, Mode=TwoWay}" />-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="保存" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsDefault="True"
                            Command="{Binding SaveScheduleCommand}" CommandParameter="{Binding ElementName=scheduleView}"/>
                <Button Content="取消" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,20,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsCancel="True"/>
            </StackPanel>
            <!--</GroupBox>-->
        </Grid>
    </AdornerDecorator>
</UserControl>
