LBManager/LBManager.Modules.ScheduleManage/Views/CPPScheduleView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.CPPScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             mc:Ignorable="d" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="添加编排时段"
                                                    Command="{Binding AddScheduledStageCommand}">
                    <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="删除编排时段"
                                                    Command="{Binding RemoveScheduledStageCommand}">
                    <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <ListBox Grid.Row="1" Style="{DynamicResource MaterialDesignListBox}" ItemsSource="{Binding ScheduledStageList}" SelectedItem="{Binding SelectedScheduledStage}"
                      HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ScheduledStageCard />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter HorizontalAlignment="Right"  VerticalAlignment="Stretch" 
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="3" Background="#FFBCBCBC"/>
        <local:CPPPlayingArrangementView Grid.Column="2" DataContext="{Binding SelectedScheduledStage}"/>
    </Grid>
</UserControl>
