LBManager/LBManager.Modules.ScheduleManage/Views/DailyScheduleSettingView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.DailyScheduleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding DailyScheduleSetting}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsChecked="{Binding IsPeriod}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="每" VerticalAlignment="Center" Margin="0"/>
                    <TextBox  Text="{Binding Period}" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="30" Margin="0,0,0,10"/>
                    <TextBlock Text="天" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" VerticalAlignment="Center" IsChecked="{Binding IsWorkingDay}">
                每个工作日
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
