LBManager/LBManager.Modules.ScheduleManage/Views/DailyScheduleSettingView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.DailyScheduleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Text="每" VerticalAlignment="Center"/>
                    <TextBox  Text="{Binding WeekNumber}" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Width="30" Margin="3,0,3,0"/>
                    <TextBlock Text="天" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" IsChecked="True">
                每个工作日
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
