LBManager/LBManager.Modules.ScheduleManage/Views/ScheduledStageListView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.ScheduledStageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="8"
                                              Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel >
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                                  DockPanel.Dock="Right" />
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10">编排模式</TextBlock>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0">智能编排</TextBlock>
            </DockPanel>

        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto">
            <ComboBox materialDesign:HintAssist.Hint="Repeat" Margin="0,0,0,4"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                          SelectedItem="{Binding Type}">
                <!--ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:ScheduleType}}}"-->
            </ComboBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <local:DailyScheduleSettingView/>
                <local:WeeklyScheduleSettingView/>
                <local:MonthlyScheduleSettingView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="添加编排时段"
                                                    Command="{Binding AddScheduledStageCommand}">
                        <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="删除编排时段"
                                                    Command="{Binding RemoveScheduledStageCommand}">
                        <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ListBox Grid.Row="1" Style="{DynamicResource MaterialDesignListBox}" ItemsSource="{Binding ScheduledStageList}" SelectedItem="{Binding SelectedScheduledStage}"
                      HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ScheduledStageCard />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <GridSplitter HorizontalAlignment="Right"  VerticalAlignment="Stretch" 
                          Grid.Column="1" ResizeBehavior="PreviousAndNext"
                          Width="3" Background="#FFBCBCBC"/>
            <local:PlayingArrangementView Grid.Column="2" DataContext="{Binding SelectedScheduledStage}"/>
        </Grid>
    </Grid>
</UserControl>
