LBManager/LBManager.Modules.ScheduleManage/Views/ScheduledStageCard.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.ScheduledStageCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="ClockStart" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="开始时间" Text="{Binding StartTime,StringFormat={}{0:HH:mm}}"  Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                    <materialDesign:PackIcon Kind="ClockEnd" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="结束时间" Text="{Binding EndTime,StringFormat={}{0:HH:mm}}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="0" Grid.Column="3" IsEnabled="False"/>
                    <materialDesign:PackIcon Kind="Timelapse" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="时段总长" Text="{Binding StageTimeSpan}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                    <materialDesign:PackIcon Kind="Timelapse" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="实际时段总长" Text="{Binding RealTimeSpan}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="1" Grid.Column="3" IsEnabled="False"/>
                    <materialDesign:PackIcon Kind="ViewList" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="媒体计数" Text="{Binding MediaCount}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
                    <materialDesign:PackIcon Kind="Counter" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="30" Height="16"/>
                    <TextBox materialDesign:HintAssist.Hint="轮播次数" Text="{Binding LoopCount}" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Black"
                              Grid.Row="2" Grid.Column="3" IsEnabled="False"/>
                </Grid>
                <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="MinusCircle"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Heart" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
