LBManager/LBManager.Modules.ScheduleManage/Views/ScheduleListView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.ScheduleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels ="clr-namespace:LBManager.Modules.ScheduleManage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                        ToolTip="预览排期"
                        Command="{Binding PreviewScreenScheduleCommand}">
                    <materialDesign:PackIcon Kind="PlaylistPlay" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                        ToolTip="获取云端排期" Visibility="Collapsed"
                        Command="{Binding FetchBackedUpScheduleCommand}">
                    <materialDesign:PackIcon Kind="CloudDownload" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                        ToolTip="备份排期" Visibility="Collapsed"
                        Command="{Binding BackupScheduleCommand}">
                    <materialDesign:PackIcon Kind="CloudUpload" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" >
                <!--<Button Content="+" Width="25" Height="25" Margin="2"/>-->
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="新建排期" 
                        Command="{Binding NewScheduleCommand}">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20"/>
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="删除排期"
                        Command="{Binding DeleteScheduleCommand}">
                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="20" Width="20"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Width="25" Height="25"
                                ToolTip="编辑排期"
                        Command="{Binding EditScheduleCommand}">
                    <materialDesign:PackIcon Kind="PlaylistCheck" Height="20" Width="20"/>
                </Button>
            </StackPanel >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <!--<Button Content="+" Width="25" Height="25" Margin="2"/>-->
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,0,0" Height="20" Width="20"
                                ToolTip="新建排期" VerticalAlignment="Center"
                                Command="{Binding NewScheduleFileCommand}">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="16" Width="16"/>
                </Button>

                <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="5,0,4,0" Height="20" Width="20"
                                ToolTip="添加文件夹" VerticalAlignment="Center"
                                Command="{Binding AddScheduleDirectoryCommand}">
                    <materialDesign:PackIcon Kind="FolderPlus" Height="16" Width="16"/>
                </Button>

            </StackPanel >
        </DockPanel>

        <TreeView DockPanel.Dock="Top" ItemsSource="{Binding ScheduleWorkDirectory.Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:ScheduleDirectoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOutline" Height="16" Width="16" VerticalAlignment="Center"/>
                        <ContentPresenter Content="{Binding DirectoryName}" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="10,0,0,0" Height="20" Width="20"
                                ToolTip="新建排期" VerticalAlignment="Center"
                                Command="{Binding NewScheduleFileCommand}">
                            <materialDesign:PackIcon Kind="PlaylistPlus" Height="16" Width="16"/>
                        </Button>
                        
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="3,0,0,0" Height="20" Width="20"
                                ToolTip="添加文件夹" VerticalAlignment="Center"
                                Command="{Binding AddScheduleDirectoryCommand}">
                            <materialDesign:PackIcon Kind="FolderPlus" Height="16" Width="16"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="3,0,0,0" Height="20" Width="20"
                                ToolTip="删除文件夹" VerticalAlignment="Center"
                                Command="{Binding DeleteScheduleDirectoryCommand}">
                            <materialDesign:PackIcon Kind="FolderRemove" Height="16" Width="16"/>
                        </Button>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ScheduleFileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileOutline" Height="16" Width="16" VerticalAlignment="Center"/>
                        <ContentPresenter Content="{Binding FileName}" VerticalAlignment="Center"/>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="10,0,0,0" Height="20" Width="20"
                                ToolTip="编辑排期" Command="{Binding EditScheduleFileCommand}">
                            <materialDesign:PackIcon Kind="PlaylistCheck" Height="16" Width="16"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="3,0,0,0" Height="20" Width="20"
                                ToolTip="删除文件" Command="{Binding DeleteScheduleFileCommand}">
                            <materialDesign:PackIcon Kind="PlaylistRemove" Height="16" Width="16"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--<ListBox DockPanel.Dock="Top" FontSize="14"
                 ItemsSource="{Binding ScheduleSummaryList}"
                 SelectedItem="{Binding CurrentScheduleSummary}"
                 DisplayMemberPath="FileName"
                 Style="{DynamicResource MaterialDesignListBox}"
                 Background="#FAFAFA">

        </ListBox>-->
    </DockPanel>
</UserControl>
