LBManager/LBManager.Modules.ScheduleManage/Views/ScheduleView.xaml

<Window x:Class="LBManager.Modules.ScheduleManage.Views.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utility="clr-namespace:LBManager.Infrastructure.Common.Utility;assembly=LBManager.Infrastructure.Common"
        xmlns:model="clr-namespace:LBManager.Infrastructure.Models;assembly=LBManager.Infrastructure"
        mc:Ignorable="d"
        Name="scheduleView"
        Title="ScheduleView" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="ScheduleRootDialog">
        <DockPanel>
            <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryDark" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Black">Schedule</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                    ToolTip="预览"
                                    Command="{Binding PreviewDisplayRegionCommand}">
                                <materialDesign:PackIcon Kind="PlaylistPlay" Height="20" Width="20"/>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                    ToolTip="添加显示区域"
                                    Command="{Binding AddDisplayRegionCommand}">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20"/>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                    ToolTip="删除显示区域"
                                    Command="{Binding RemoveDisplayRegionCommand}">
                                <materialDesign:PackIcon Kind="PlaylistMinus" Height="20" Width="20"/>
                            </Button>
                        </StackPanel>
                        <ListBox Grid.Column="0"
                             ItemsSource="{Binding DisplayRegions}" 
                             SelectedItem="{Binding CurrentDisplayRegion}"
                             DisplayMemberPath="Name">

                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <materialDesign:ColorZone DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                              Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">播放方案</TextBlock>
                        </materialDesign:ColorZone>
                        <Grid DockPanel.Dock="Top" Margin="4,2,4,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="BaseInfoGrid" Grid.Row="0" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBox materialDesign:HintAssist.Hint="方案名称" Text="{Binding Name}" Margin="0,0,8,6" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                   
                                    <!--IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"-->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,8,10">
                                        <TextBox  materialDesign:HintAssist.Hint="Width" Text="{Binding Width}" Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                        <TextBox materialDesign:HintAssist.Hint="Heigh" Text="{Binding Heigh}" Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                    <ComboBox materialDesign:HintAssist.Hint="OS" Margin="0,0,0,4"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:ScheduleType}}}"
                                          SelectedItem="{Binding Type}"><!--ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:ScheduleType}}}"-->
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <materialDesign:ColorZone Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                              Mode="Accent" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">显示区域</TextBlock>
                            </materialDesign:ColorZone>
                            <Grid x:Name="ScheduleInfoGrid" DataContext="{Binding CurrentDisplayRegion}" Grid.Row="2" Grid.Column="0" Margin="4,0,4,0">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,2,0,0">
                                        <TextBox  materialDesign:HintAssist.Hint="区域名称" Text="{Binding Name}" Margin="0 0 0 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBox  materialDesign:HintAssist.Hint="起始位置-X" Text="{Binding X}" Margin="0 0 8 0" VerticalAlignment="Bottom" />
                                            <TextBox  materialDesign:HintAssist.Hint="起始位置-Y" Text="{Binding Y}" Margin="0 0 8 0" VerticalAlignment="Bottom" />
                                            <TextBox  materialDesign:HintAssist.Hint="宽" Text="{Binding Width}" Margin="0 0 8 0" VerticalAlignment="Bottom" />
                                            <TextBox  materialDesign:HintAssist.Hint="高" Text="{Binding Heigh}" Margin="0 0 0 0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid DockPanel.Dock="Top" Margin="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="添加媒体"
                                                    Command="{Binding AddMediaCommand}">
                                                <materialDesign:PackIcon Kind="Plus" Height="20" Width="20"/>
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25" 
                                                ToolTip="删除媒体">
                                                <materialDesign:PackIcon Kind="Minus" Height="20" Width="20"/>
                                            </Button>
                                        </StackPanel>
                                        <ListBox Grid.Row="1" ItemsSource="{Binding MediaList}" DisplayMemberPath="Name"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                            <Grid x:Name="DisplayLayoutGrid" Grid.Row="2" Grid.Column="2">

                            </Grid>
                        </Grid>
                    </DockPanel>
                   
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="保存" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsDefault="True"
                            Command="{Binding SaveScheduleCommand}"/>
                    <Button Content="取消" Width="75" Height="30" VerticalContentAlignment="Center" Margin="0,0,20,0"
                            Style="{DynamicResource MaterialDesignRaisedLightButton}" IsCancel="True"
                            Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=scheduleView}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
