LBManager/LBManager.Modules.ScheduleManage/Views/ScheduleListView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.ScheduleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="预览排期">
                    <materialDesign:PackIcon Kind="PlaylistPlay" Height="20" Width="20"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <!--<Button Content="+" Width="25" Height="25" Margin="2"/>-->
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="新建排期">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Height="20" Width="20"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Margin="0,0,4,0" Width="25" Height="25"
                                ToolTip="删除排期">
                    <materialDesign:PackIcon Kind="PlaylistRemove" Height="20" Width="20"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Width="25" Height="25"
                                ToolTip="编辑排期">
                    <materialDesign:PackIcon Kind="PlaylistCheck" Height="20" Width="20"/>
                </Button>
            </StackPanel >
        </DockPanel>

        <ListBox DockPanel.Dock="Top" FontSize="14"
                                 ItemsSource="{Binding ScheduleListViewModel.ScheduleFileInfoList}"
                                 DisplayMemberPath="FileName">

        </ListBox>
    </DockPanel>
</UserControl>
