LBManager/LBManager.Modules.ScheduleManage/Views/ScheduledStageListView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.ScheduledStageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:converter="clr-namespace:LBManager.Modules.ScheduleManage.Converter"
             xmlns:model="clr-namespace:LBManager.Infrastructure.Models;assembly=LBManager.Infrastructure"
             xmlns:utility="clr-namespace:LBManager.Infrastructure.Common.Utility;assembly=LBManager.Infrastructure.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter"/>
        <converter:ScheduleModeToBooleanConverter x:Key="ScheduleModeToBooleanConverter"/>
        <converter:RepeatModeToVisibilityConverter x:Key="RepeatModeToVisibilityConverter"/>
        <converter:ScheduleModeToVisibilityConverter x:Key="ScheduleModeToVisibilityConverter"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="Width" Value="75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="8"
                                              Mode="PrimaryDark" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <DockPanel >
                <ToggleButton x:Name="ScheduleModeButton" Style="{DynamicResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center"
                              DockPanel.Dock="Right" IsChecked="{Binding ScheduleMode, Converter={StaticResource ScheduleModeToBooleanConverter}}"
                              Visibility="{Binding IsEmergencyScheduleType,Converter={StaticResource BooleanToVisibilityReverseConverter}}"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="10" Margin="0,0,3,0" Visibility="{Binding IsEmergencyScheduleType,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
                    轮播模式
                </TextBlock>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="10,0,0,0">智能编排</TextBlock>
            </DockPanel>

        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Width="auto" Visibility="{Binding IsChecked,ElementName=ScheduleModeButton,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            <ComboBox materialDesign:HintAssist.Hint="Repeat" Margin="0,0,0,4"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={utility:EnumBindingSource {x:Type model:RepeatMode}}}"
                      SelectedItem="{Binding RepeatMode}"
                      Visibility="{Binding IsEmergencyScheduleType,Converter={StaticResource BooleanToVisibilityReverseConverter}}">
            </ComboBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10">
                <local:DailyScheduleSettingView  Visibility="{Binding RepeatMode,Converter={StaticResource RepeatModeToVisibilityConverter},ConverterParameter={x:Static model:RepeatMode.Daily}}"/>
                <local:WeeklyScheduleSettingView Visibility="{Binding RepeatMode,Converter={StaticResource RepeatModeToVisibilityConverter},ConverterParameter={x:Static model:RepeatMode.Weekly}}"/>
                <local:MonthlyScheduleSettingView Visibility="{Binding RepeatMode,Converter={StaticResource RepeatModeToVisibilityConverter},ConverterParameter={x:Static model:RepeatMode.Monthly}}"/>
                <local:ManualScheduleSettingView Visibility="{Binding RepeatMode,Converter={StaticResource RepeatModeToVisibilityConverter},ConverterParameter={x:Static model:RepeatMode.Manual}}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2">
            <local:CPMScheduleView Visibility="{Binding ScheduleMode,Converter={StaticResource ScheduleModeToVisibilityConverter},ConverterParameter={x:Static model:ScheduleMode.CPM}}"/>
            <local:CPPScheduleView Visibility="{Binding ScheduleMode,Converter={StaticResource ScheduleModeToVisibilityConverter},ConverterParameter={x:Static model:ScheduleMode.CPP}}"/>
        </Grid>
    </Grid>
</UserControl>
