LBManager/LBManager.Modules.ScheduleManage/Views/WeeklyScheduleSettingView.xaml

<UserControl x:Class="LBManager.Modules.ScheduleManage.Views.WeeklyScheduleSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LBManager.Modules.ScheduleManage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls ="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="每" VerticalAlignment="Center"/>
            <TextBox  Text="{Binding WeekNumber}" VerticalAlignment="Center"  HorizontalContentAlignment="Center" Width="30"/>
            <TextBlock Text="周" VerticalAlignment="Center"/>
            <TextBlock Text="在" VerticalAlignment="Center"/>
            <ListBox Style="{DynamicResource MaterialDesignToolToggleListBox}"  SelectionMode="Extended" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                <ListBoxItem>
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周一" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric1BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周二" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric2BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周三" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric3BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周四" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric4BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周五" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric5BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周六" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric6BoxOutline"/>
                </ListBoxItem>
                <ListBoxItem >
                    <ListBoxItem.ToolTip>
                        <TextBlock Text="周日" />
                    </ListBoxItem.ToolTip>
                    <materialDesign:PackIcon Kind="Numeric7BoxOutline"/>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
